<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main_activity"
    android:background="@mipmap/startbackground"
    android:alpha="0.8"
    tools:context=".MainActivity">


    <TextView
        android:id="@+id/tx_baslik"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SPOR SALONUNUZU BULMAK İSTER MİSİNİZ ?"
        android:textSize="35dp"
        android:textStyle="bold"
        android:textColor="#351C1E"
        android:layout_margin="50dp">
    </TextView>

    <Button
        android:id="@+id/giris_yap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Giriş Yap"
        android:textColor="#351C1E"
        android:layout_below="@+id/tx_baslik"
        android:layout_margin="50dp" />

    <Button
        android:id="@+id/sign_up"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Kayıt Ol"
        android:layout_below="@+id/tx_baslik"
        android:layout_marginHorizontal="150dp"
        android:layout_marginTop="120dp"
        android:textColor="#351C1E" />

</RelativeLayout>