<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#b9b5b5"
    tools:context=".GirisYap">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingBottom="30dp"
        android:layout_margin="20dp">

        <EditText
            android:id="@+id/et_register_email"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#EFEBE9"
            android:hint="Email Adresiniz"
            android:inputType="textPersonName"
            android:padding="12dp" />

        <EditText
            android:id="@+id/et_register_parola"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="#EFEBE9"
            android:ems="10"
            android:hint="Parola"
            android:inputType="textPassword"
            android:padding="12dp" />
        <RadioGroup
            android:id="@+id/rg_kayit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <RadioButton
                android:id="@+id/rb_sporcu"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Sporcu"/>
            <RadioButton
                android:id="@+id/rb_salon"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Spor Salonu"/>

        </RadioGroup>
        <Button
            android:id="@+id/btn_giris"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@color/colorPrimary"
            android:text="Giris Yap" />
        <ProgressBar
            android:id="@+id/message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="100dp"
            android:visibility="invisible"/>

    </LinearLayout>

</RelativeLayout>